#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.106:30005/postgres?currentSchema=alpha_sound
#spring.datasource.username=postgres
#spring.datasource.password=v3ng34nc3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=alpha_sound
spring.datasource.username=postgres
spring.datasource.password=v3ng34nc3